<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="../websitestyle.css">
    <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
      .caption {
  columns: 30px 2;
  font-family: NeueMachina, HideSans, Helvetica;
  font-size: 14px;
  margin-top: -100px;
  margin-left: 50px;
}

body {
  background-image: url("../assets/homepagebackground.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  </style>
  </head>

  <header>
  
  </header>
  <nav>
  </nav>
  
  <ul>
    <!-- Below I created a random pages generator -->
    <script>
      var pages = [
        'bathroom.html',
        'argument.html',
        'lidl.html',
        'justoutofbed.html',
      ];
      
      function randomSite() {
        var i = parseInt(Math.random() * pages.length);
        location.href = pages[i];
      }
      </script>
        <a href="#" onclick="randomSite();">Click to generate random user photo</a>
      </ul>
      
      <body>
        <section>
          <h1>Peeping</h1>
        </section>
        
          <div class="caption">
          Randomly generate an Esalen user's photo from around the globe and peep into their most intimate moments.
        </div>

        <em></em>
   
    </body>
</html>
